<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Georgisches Restaurant</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header></header>
    <nav></nav>
    <main>
      <section class="hero">
        <h1 class="title">
          Georgisches Restaurant <br />
          Ochopintre
        </h1>
        <p class="subtitle">
          <strong>Original georgische Küche aus Westgeorgien</strong>
        </p>
        <a href="#info" class="hero-action">Öffnungszeiten Ansehen</a>
      </section>
      <section class="test"></section>
    </main>
    <footer></footer>
  </body>
</html>
